# Fyers API Credentials
# 1. Go to your Fyers API Dashboard to get these values
# 2. Rename this file to ".env" and fill in your keys.
FYERS_CLIENT_ID="YOUR_APP_ID_GOES_HERE-100"
FYERS_SECRET_KEY="YOUR_SECRET_KEY_GOES_HERE"
FYERS_REDIRECT_URI="https-||www.google.com"

# Fyers Account Details
# These are your personal Fyers login details
FYERS_FY_ID="YOUR_FYERS_CLIENT_ID"
FYERS_TOTP_KEY="YOUR_TOTP_SECRET_KEY"
FYERS_PIN="YOUR_4_DIGIT_PIN"

# API URLs (These are usually standard)
FYERS_API_BASE_URL_V3="https-||api-t1.fyers.in/api/v3"
FYERS_API_DATA_URL_V3="https-||api-t1.fyers.in/data"
FYERS_API_BASE_URL_V2="https-||api-t2.fyers.in/vagator/v2"